<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.T_SignUp">



    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/signin"
            app:lottie_autoPlay="true"
            app:lottie_loop="true">
        </com.airbnb.lottie.LottieAnimationView>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/back_user"
        android:layout_alignParentBottom="true"/>




    <EditText
        android:id="@+id/id"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:drawableEnd="@drawable/id"
        android:drawablePadding="10dp"
        android:hint="ID"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColorHint="@color/white"
        android:textColor="@color/white" />


    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:drawableEnd="@drawable/baseline_supervised_user_circle_24"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColorHint="@color/white"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp"
        android:drawableEnd="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textPassword"/>


    <Button
        android:id="@+id/btn"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="620dp"
        android:text="SIGNUP"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="#253873"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="690dp"
        android:layout_marginLeft="153dp"
        android:text="Back to Login"
        android:textSize="18sp"
        android:textColor="#FFFFFF" />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:layout_marginTop="730dp"
        android:visibility="gone"
        android:layout_marginLeft="185dp"/>






</RelativeLayout>