<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.UserAttendance">



    <LinearLayout
        android:id="@+id/back"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:background="@drawable/stu_back"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INVOICES"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>
    <ListView
        android:layout_below="@id/back"
        android:id="@+id/listViewLectures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="16dp" />


</RelativeLayout>