<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.Edit">


    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/back_upper">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/back_lower">
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW ALL ADDED STUDENTS"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/txt"/>

    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:layout_marginTop="30dp"
        android:id="@+id/recycler_view"
        android:layout_gravity="center"
        />


</RelativeLayout>